{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": ["server.ts", "server-storage.ts"]
}
